<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="icon" href="/img/icon_eye.png" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="/module/_js/jquery.min.js"></script>
    <script src="/js/loginState.js"></script>
    <script src="/js/upload.js"></script>
    <script src="/js/alert.js"></script>
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="/css/upload.css">
    <title>Upload</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a id="logo" href="/"><img src="/img/Colorfy_logo_hover.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item" id="navProfile">
                    <a class="nav-link" href="/profile">個人檔案</a>
                </li>
                <li class="nav-item" id="navUpload">
                    <a class="nav-link" href="/upload">上傳照片</a>
                </li>
            </ul>
            <div id="login" class="islogin">
                <a href="/login">登入</a>
            </div>
        </div>
    </nav>
    <div id="uploadBox">
        <form id="uploadForm" action="/" method="post">
            <input type="file" name="upload" value="" accept="image/*" />
            <input type="text" name="picName" value="" placeholder="相片名稱" />
            <input type="text" name="picIntro" value="" placeholder="相片介紹(可選)" />
            <select name="album">
                <option value="error" disabled selected>選擇相簿</option>
            </select>
            <input type="button" name="newAlbum" value="新增相簿" />
            <input type="submit" name="submit" value="上傳" />
        </form>
    </div>
    <div id="createAlbum" style="display:none">
        <form action="/" method="post">
            <input type="text" name="albumName" value="" placeholder="相簿名稱" />
            <input type="text" name="albumIntro" value="" placeholder="相簿介紹(可選)" />
            <input type="submit" name="submit" value="確定" />
            <input type="button" name="cancelCreateAlbum" value="取消" />
        </form>
    </div>
</body>

</html>